{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/notebook"
    },
    {
      "path": "./packages/example-lib"
    },
    {
      "path": "./packages/example-app"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
